# TODO-APP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.csproj  TODO.sln  appsettings.json  redirect.html
Client/: OAuthClient.cs  TodoClient.cs
Converter/: AccessLevelConverter.cs  AccessTagConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToRelativeStringConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  MaximizeButtonContentConverter.cs  NullToBoolConverter.cs  PriorityLevelConverter.cs  PriorityToColorConverter.cs  StringToVisibilityConverter.cs
Core/: AbstractViewModel.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
DTO/: AccessLevelResponse.cs  CreateTodoRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PageInfoResponse.cs  PriorityResponse.cs  RefreshTokenRequest.cs  ShareResponse.cs  TodoListResponse.cs  TodoResponse.cs  TodoShareDeleteRequest.cs  TodoShareRequest.cs  UpdateTodoRequest.cs
Domain/: AccessLevel.cs  CodePKCE.cs  LoginMessage.cs  LogoutMessage.cs  OAuthConfig.cs  PKCEPair.cs  Pageable.cs  PriorityLevel.cs  Profile.cs  ProfileConfig.cs  QueryMode.cs  SearchQuery.cs  SearchQueryMessage.cs  SearchQueryRequest.cs  SearchQueryRequestMessage.cs  Themes.cs  TodoConfig.cs  TodoListChangedMessage.cs  UserSettings.cs
Exceptions/: AuthenticationException.cs  BadRequestException.cs  InternalServerErrorException.cs  InvalidRefreshTokenException.cs  NotFoundOrUnauthorizedException.cs  TodoClientException.cs
Helper/: ButtonHelper.cs
Mapper/: ShareMapper.cs  ShareMappingProfile.cs  TodoMapper.cs  TodoMappingProfile.cs
Model/: Access.cs  Category.cs  Priority.cs  Shared.cs  TodoItem.cs  UserSettings.cs
Provider/: AccessTokenProvider.cs  RefreshTokenProvider.cs
Service/: AbstractNavigationService.cs  AuthenticationService.cs  CallbackService.cs  DashboardNavigationService.cs  IAuthenticationService.cs  ICallbackService.cs  INavigationService.cs  IProfileService.cs  MainWindowNavigationService.cs  NavigationService.cs  ProfileService.cs
Services/: NavigationService.cs
Theme/: ActionButton.xaml  CircularButton.xaml  MenuButtonTheme.xaml  ModernCheckBox.xaml  ScrollBarStyles.xaml  TextboxTheme.xaml  TodoCard.xaml
Themes/: Generic.xaml
Utils/: BoolExtensions.cs  BoolToVisibilityConverter.cs  ButtonUtils.cs  DateTimeUtils.cs  DropdownMenu.cs  EmailValidator.cs  HoverButton.cs  PKCEUtils.cs  PlaceholderTextBox.cs  PriorityLevelConverter.cs  PriorityToColorConverter.cs  QueryBuilderUtils.cs  ThemeManager.cs  WindowHelper.cs  WindowInteropHelperExtensions.cs
View/: DashboardView.xaml  DashboardView.xaml.cs  EditTodoWindow.xaml  EditTodoWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharedView.xaml  SharedView.xaml.cs  TodoCardView.xaml  TodoCardView.xaml.cs  TodoTabView.xaml  TodoTabView.xaml.cs  WindowControlView.xaml  WindowControlView.xaml.cs
ViewModel/: AbstractTodoTabViewModel.cs  AbstractViewModel.cs  AllTodoTabViewModel.cs  DashboardViewModel.cs  EditTodoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  (+7 more)
(+33 files in other folders)
