<Application x:Class="TODO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TODO"
             xmlns:viewModel="clr-namespace:TODO.MVVM.ViewModel"
             xmlns:view="clr-namespace:TODO.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Button Themes -->
                <ResourceDictionary Source="/Themes/ButtonThemes/CircularButton.xaml"/>
                <ResourceDictionary Source="/Themes/ButtonThemes/ActionButton.xaml"/>
                <ResourceDictionary Source="/Themes/ButtonThemes/DropdownButton.xaml"/>
                <ResourceDictionary Source="/Themes/ButtonThemes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/ButtonThemes/DropdownSettingsButton.xaml"/>

                <!-- SVG Geometries -->
                <ResourceDictionary Source="/Themes/SVG/SVGGeometries.xaml"/>
                
                <!-- CheckBox Themes -->
                <ResourceDictionary Source="/Themes/CheckBoxThemes/ModernCheckBox.xaml"/>

                <!-- Generic Styles -->
                <ResourceDictionary Source="/Themes/Styles/ScrollBarStyles.xaml"/>

                <!-- Card Themes -->
                <ResourceDictionary Source="/Themes/CardThemes/TodoCard.xaml"/>

                <!-- Textbox Themes -->
                <ResourceDictionary Source="/Themes/TextboxThemes/TextboxTheme.xaml"/>

                <!-- Color Themes -->
                <ResourceDictionary Source="/Themes/ColorThemes/PriorityColors.xaml"/>
                <ResourceDictionary Source="/Themes/ColorThemes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
