<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        xmlns:viewModel="clr-namespace:TODO.MVVM.ViewModel"
        xmlns:utils="clr-namespace:TODO.Utlis"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Todo App"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"/>
            
            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Menu 2"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Menu 3"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="0"
                         Grid.RowSpan="2"
                         Style="{StaticResource TextboxTheme}"/>

                <Button Grid.Column="1" Style="{StaticResource CircularImageButton}"
                        utils:ButtonUtils.ImageSource="/Images/download.jpg"
                        Grid.RowSpan="2"/>

                <StackPanel Grid.Column="2" Grid.Row="0"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize"
                            Content="_" 
                            Width="30" Height="30"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="White"
                            Click="Btn_Minimize"/>
                    <Button x:Name="btnMaximize"
                            Content="▢" 
                            Width="30" Height="30"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="White"
                            Click="Btn_Maximize"/>
                    <Button x:Name="btnClose"
                            Content="X" 
                            Width="30" Height="30"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Foreground="White"
                            Click="Btn_Exit"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
    
</Window>
