<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successfully Authenticated</title>
    <style>
        body {
            background-image: url("https://auth.robottx.freeddns.org/resources/ltvdm/login/keycloak.v2/img/keycloak-bg.png");
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        
        .card {
            width: 300px;
            height: 150px;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            color: white;
            background-color: #26292d;
            font-family: "RedHatDisplay", helvetica, arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Successful authentication</h3>
            <p>You can close this page now</p>
        </div>
    </div>
</body>
</html>