<UserControl x:Class="TODO.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:TODO.View"
             Height="auto" Width="auto"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <view:WindowControlView Grid.Row="0"
                                IsMinimizeButtonVisible="True"
                                IsMaximizeButtonVisible="True"
                                IsExitButtonVisible="True"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <ContentControl ContentTemplate="{StaticResource SvgIconTemplate}" 
                            Width="125" 
                            Content="{StaticResource TodoListIcon}"/>   
            <TextBlock Text="Todo App"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       FontSize="45"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="20">
                    <Button Tag="Login"
                            Height="50"
                            Width="120"
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            FontSize="20"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource AddTodoButton}"
                            Margin="10"/>

                    <Button Tag="Sign Up"
                            Height="50"
                            Width="120"
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            FontSize="20"
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource AddTodoButton}"
                            Margin="10"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
